{
    "ConnectionStrings": {
        "DefaultConnection": "User Id=rm555335;Password=120105;Data Source=//oracle.fiap.com.br:1521/ORCL"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}